<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio_miu_tsujigaito</title>

<style type="text/css">

i{
	color : #fff;
	font-size:10px;
}
.myclass{
}
#myid{
}

a:link { color: #000000; }
a:visited { color: #00000; }
a:hover { color: #cccccc; }
a:active { color: #f222222; }

.flash btn{
	color : #ddd;
	fontsize : 10px;
}



<div class="box"></div>
.box {
  width: 100px;
  height: 100px;
  background: #000;
}

@keyframes rotation {
  0% {
    transform: scale(.3);
  }

  50% {
    transform: scale(.6) rotate(-45deg);
    background: red;
  }

  100% {
    transform: scale(1) rotate(180deg);
    background: blue;
  }
}

<!-- tumbr link -->
.txt a {
border-bottom: 1px solid rgba(32,178,170,1);
text-decoration: none;
transition: border-color 0.3s, color 0.3s;
}
.txt a:hover {
border-color: rgba(205,92,92,0);
}

</style>
</head>

<body bgcolor="#333">

<!-- トップバー -->
<font color="#cccccc">
<hr size="40" color="#80273f"> 

<hr size="5" color="888888"> 

<!-- 画像表示 -->
<img src="image/uo_01.png" width="470" height="250"/>


<!-- プロフィール❶ -->

<hr size="3" width="470" align="left" color="#888">
<p color="#dddddd">
&nbsp;&nbsp;デッサン達 <br>
<br>
&nbsp;&nbsp;使用画材<br>
&nbsp;&nbsp;&nbsp;&nbsp;・鉛筆&nbsp;&nbsp;（2B,B,HB,H,3H）<br>
&nbsp;&nbsp;&nbsp;&nbsp;・消しゴム<br>
&nbsp;&nbsp;&nbsp;&nbsp;・練ゴム<br>
<br>
&nbsp;&nbsp;左ほど最近のもの<br>
</p>


<hr size="2"  width="470" align="left" color="888888"> 

<!-- プロフィール❷ -->

<p> 
&nbsp;&nbsp;作品概要          <br>
&nbsp;&nbsp;&nbsp;&nbsp;入学してからこれまでの <br>
&nbsp;&nbsp;&nbsp;&nbsp;デッサン並べています<br>

<hr size="2"  width="470" align="left" color="888888"> 


<br>
<!-- ページ前後移動 -->
<input type="button" value="Back" onclick="portfolio_site_mt.html">


<!-- アンダーバー -->
<hr size="30" color="#80273f">


</body>

</html>
